<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/composeBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tvToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">


        <RelativeLayout
            android:id="@+id/topRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tvComposeTweet"
                android:layout_width="69dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:text="@string/tweet"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/tvCancelTweet"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:background="#00FFFFFF"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/twitter_blue" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>